# jarvis

./: .env.example  .gitignore  CLAUDE.md  DESIGN.md  Dockerfile  LICENSE  NOTICE  README.md  deploy_instructions.sh  docker-compose.yml  jarvis.service  requirements.txt  run.sh  start_jarvis.sh  start_jarvis_root.sh
GalaxyWatch8App/: README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
GalaxyWatch8App/app/: build.gradle.kts  proguard-rules.pro
GalaxyWatch8App/app/src/main/: AndroidManifest.xml
GalaxyWatch8App/app/src/main/java/com/example/galaxywatch8/presentation/: MainActivity.kt
GalaxyWatch8App/app/src/main/java/com/example/galaxywatch8/presentation/theme/: Color.kt  Theme.kt
GalaxyWatch8App/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
GalaxyWatch8App/app/src/main/res/values/: strings.xml  styles.xml
GalaxyWatch8App/gradle/: libs.versions.toml
android/: deploy_apk.sh  jarvis-release.jks  settings.gradle.kts
backend/: agent.py  audit_log.py  broker_client.py  chat_history.py  chat_sessions.py  config.py  confluence_client.py  conv_log.py  desktop_control.py  egress_guard.py  file_watcher.py  issues.py  jira_client.py  knowledge_compactor.py  knowledge_groups.py  kundenverwaltung_client.py  ldap_directory.py  learning.py  llm.py  main.py  mcp_client.py  sandbox.py  sandbox_guard.py  scheduler.py  security.py  security_guard.py  telemetry.py  update_manager.py  web_extractor.py  webdav.py
docker/: entrypoint.sh  install-cinnamon.sh
docs/: docker-compose.yml  docker.html  index.html  install.sh  llm_provider_patches.md  support_api.md
frontend/: api.html  chat.html  index.html  manifest.json  portal.html  settings.html  support-api.html  support.html  supportagent.html  sw.js  userchat.html  wissen.html
go2rtc_setup/: README.md  feed url.txt  ffmpeg_stream.ps1  ffmpeg_stream_generic.ps1  go2rtc.yaml
windows-app-go/: audio.go  avatar.go  build.sh  chat.go  chatimage.go  config.go  deploy_landing.sh  desktop_stub.go  desktop_types.go  desktop_windows.go  dialog.go  feedback.go  go.mod  go.sum  history.go  i18n.go  icon.go  issues.go  jarvis.rc  jarvistheme.go  login.go  main.go  mic_icon.go  rsrc.syso  security_block.go  settings.go  stt_download.go  stt_local.go  (+6 more)
(+176 files in other folders)
