# JVM-Argumente fuer den Gradle-Daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX statt veralteter Support-Library
android.useAndroidX=true

# Kotlin-Code-Style
kotlin.code.style=official

# Nur benoetigte R-Klassen generieren (schnellere Builds)
android.nonTransitiveRClass=true

# Parallele und gecachte Builds
org.gradle.parallel=true
org.gradle.caching=true
